# simpleHostSearch

./: pom.xml  search.sql  search2.sql
src/main/java/com/nn/search/: MainApplication.java
src/main/java/com/nn/search/config/: RedisConfig.java
src/main/java/com/nn/search/controller/: SearchController.java
src/main/java/com/nn/search/dao/: InformationDao.java
src/main/java/com/nn/search/domain/: Information.java
src/main/java/com/nn/search/job/: NewJob.java
src/main/java/com/nn/search/service/: InformationService.java  InformationServiceImpl.java
src/main/java/com/nn/search/utils/: EntityUtil.java
src/main/java/com/nn/search/utils/http/: HttpClientConfig.java  HttpClientUtil.java  HttpResult.java
src/main/java/com/nn/search/utils/http/bean/: CommonQueryBean.java
src/main/java/com/nn/search/utils/redis/: RedisUtil.java
src/main/resources/mapping/: Information.xml
